<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_transparent_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/share_key"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="分享钥匙（Owner调用）"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/shared_key_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="14sp"
            android:hint="输入要分享的用户userid"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/update_key"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="更新钥匙（Owner调用）"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/update_key_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="14sp"
            android:hint="输入要更新的钥匙KeyId"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete_key"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="删除钥匙（Owner调用）"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/delete_key_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="14sp"
            android:hint="输入要删除的钥匙KeyId"/>
    </LinearLayout>

    <Button
        android:id="@+id/get_key"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="获取所有已分享的钥匙（Owner调用）"
        android:textSize="14sp" />

    <Button
        android:id="@+id/get_bind_info"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="获取蓝牙锁绑定的时间（Owner调用）"
        android:textSize="14sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="清除所有消息"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/black"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>