# NewXmPluginSDK

./: .gitignore  README.md  build.gradle  gen_plug.py  gradle.properties  move_plug.py  plug.gradle  settings.gradle  updatesdk.bat  updatesdk.sh  广告接口.md  开发接口描述.md  插件开发.md  插件开发入门.md  插件框架描述.md  智能家庭蓝牙接口.md  智能家庭蓝牙规范.md  更多菜单接口.md  服务器部署.md  框架描述.md  米家扩展程序开发入门.md  米家扩展程序框架描述.md  米家调试APK下载地址.md  米家调试APK下载地址.txt  蓝牙常见问题.md  蓝牙接口.md  蓝牙规范.md  蓝牙连接规范.md  视频接入.md
Demo/: .gitignore  build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/xiaomi/demo/: Device.java  MainActivity.java  MessageReceiver.java
common_ui/: build.gradle
common_ui/src/androidTest/java/com/xiaomi/common_ui/: ApplicationTest.java
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml  v5_dialog_layout_anim.xml  v5_rotate_180.xml  v5_rotate_45.xml  v5_rotate_back_180.xml
common_ui/src/main/res/color/: class_b_to_white_color.xml  common_button.xml  indicator_text.xml  primary_text.xml  primary_text_inverse.xml
common_ui/src/main/res/drawable/: back_black_button.xml  btn_secondary_bg.xml  circle_progressbar_indeterminate_drawable.xml  circle_progressbar_indeterminate_drawable_locked.xml  circle_progressbar_indeterminate_drawable_white.xml  common_btn_left.xml  common_btn_right.xml  common_button.xml  common_center_item_bg.xml  common_check_icon.xml  common_checkbox_single_alertdialog.xml  common_input_bg.xml  common_input_edit_clear.xml  common_list_btn.xml  common_list_item_anchor.xml  common_menu_list_bg.xml  common_progress_dialog_progressbar_bg.xml  common_radio_box.xml  common_white_list.xml  common_white_list_bg.xml  common_white_list_item_bg.xml  common_white_list_padding.xml  common_white_text.xml  cursor.xml  page_circle_loading_progress.xml  progress_bar_ani_normal.xml  search_input_bg.xml  setting_bg_bottom.xml  setting_bg_middle.xml  setting_bg_single.xml  setting_bg_top.xml  sliding_btn_slider_off_light.xml  sliding_btn_slider_on_light.xml  std_button_important_selector.xml  std_button_normal_selector.xml  std_list_background_line.xml  std_tittlebar_main_device_add.xml  std_tittlebar_main_device_back.xml  std_tittlebar_main_device_back2.xml  std_tittlebar_main_device_back_white.xml  (+6 more)
common_ui/src/main/res/layout/: menu_dialog.xml  menu_dialog_item.xml  menu_dialog_slidebtn_item.xml  ml_alert_dialog.xml  ml_alert_dialog_input_view.xml  ml_center_item.xml  ml_select_dialog.xml  ml_select_dialog_center.xml  ml_select_dialog_item.xml  ml_select_dialog_multichoice.xml  ml_select_dialog_singlechoice.xml  numberpicker_layout.xml  pull_header.xml  settings_item.xml  std_titlebar_device_color.xml  std_titlebar_device_color_two.xml  std_titlebar_device_white.xml  std_titlebar_device_white_two.xml  sub_title_bar_black.xml  time_picker.xml  title_bar_black.xml  title_bar_selectall.xml  title_bar_transparent_black.xml  title_bar_transparent_white.xml  xq_progress_dialog.xml  xq_progress_dialog_simple.xml  xq_progress_horizital_dialog.xml
common_ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  std_colors.xml  std_dimens.xml  std_styles.xml  strings.xml  styles.xml
common_ui/src/main/res/values-de-rDE/: strings.xml
common_ui/src/main/res/values-en/: strings.xml
common_ui/src/main/res/values-es/: strings.xml
common_ui/src/main/res/values-fr/: strings.xml
common_ui/src/main/res/values-in-rID/: strings.xml
common_ui/src/main/res/values-it/: strings.xml
common_ui/src/main/res/values-ja-rJP/: strings.xml
common_ui/src/main/res/values-ko-rKR/: strings.xml
common_ui/src/main/res/values-nl-rNL/: strings.xml
common_ui/src/main/res/values-pl-rPL/: strings.xml
common_ui/src/main/res/values-pt-rBR/: strings.xml
common_ui/src/main/res/values-ru/: strings.xml
common_ui/src/main/res/values-th-rTH/: strings.xml
common_ui/src/main/res/values-tr-rTR/: strings.xml
common_ui/src/main/res/values-vi-rVN/: strings.xml
common_ui/src/main/res/values-zh/: strings.xml
common_ui/src/main/res/values-zh-rHK/: strings.xml
common_ui/src/main/res/values-zh-rTW/: strings.xml
common_ui/src/test/java/com/xiaomi/common_ui/: ExampleUnitTest.java
mibtservice/app/: build.gradle
mibtservice/app/libs/: mibtservice-lib-release-1.1.aar  mibtservice-lib-release.aar  mibtservice-library-release.aar
mibtservice/app/src/main/: AndroidManifest.xml
mibtservice/app/src/main/res/layout/: main_activity.xml
mibtservice/app/src/main/res/values/: strings.xml
plugProject/BleMeshDemo/: build.gradle
plugProject/BleMeshDemo/src/main/: AndroidManifest.xml
plugProject/BleMeshDemo/src/main/java/com/xiaomi/blemeshdemo/: BleMeshControlActivity.java  BleMeshFirmwareUpgrader.java  BleMeshLocalUpgradeActivity.java  BleMeshServerUpgradeActivity.java  BleMeshUpgradeActivity.java  (+4 more)
plugProject/BleMeshDemo/src/main/res/layout/: activity_ble_mesh_control.xml  activity_ble_mesh_local_upgrade.xml  activity_ble_mesh_server_upgrade.xml  activity_ble_mesh_upgrade.xml  activity_main.xml
plugProject/BleMeshDemo/src/main/res/values/: strings.xml
plugProject/PluginDemo/: build.gradle
plugProject/PluginDemo/keystore/: mihome-demo.keystore
plugProject/PluginDemo/src/main/: AndroidManifest.xml
plugProject/PluginDemo/src/main/assets/: user_license.html  user_privacy.html
plugProject/PluginDemo/src/main/res/drawable/: border.xml
plugProject/PluginDemo/src/main/res/layout/: activity_blue_main.xml  activity_main.xml  activity_more.xml  activity_plugin_ad.xml  activity_settings.xml  activity_share.xml  activity_transparent.xml  ad_banner.xml  ad_hot_spot.xml
plugProject/PluginDemo/src/main/res/values/: strings.xml
plugProject/PluginDemo/src/main/res/values-en/: strings.xml
pluglib/: build.gradle  proguard-rules.pro
pluglib/src/androidTest/java/com/xiaomi/pluglib/: ApplicationTest.java
pluglib/src/main/: AndroidManifest.xml
pluglib/src/main/res/values/: strings.xml
pluglib/src/test/java/com/xiaomi/pluglib/: ExampleUnitTest.java
(+279 files in other folders)
