apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        //需要配置为插件包名
        applicationId "com.xiaomi.xmplugindemo"
        minSdkVersion 14
        targetSdkVersion 19
        //每次发布版本versionCode必须加1
        versionCode 75
        versionName "0.1.75"
    }

    signingConfigs {
        release {
            //需要重新配置插件的签名文件
            storeFile new File("${project.projectDir}/keystore/mihome-demo.keystore")
            storePassword 'mihome'
            keyAlias 'mihome-demo-key'
            keyPassword 'mihome'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //如果依赖apache http类，使用下面指令
//    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.sufficientlysecure:html-textview:1.4'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
}


//如果有其他项目依赖，添加下面属性，项目名字相对于插件根目录
//project.ext.set("complieProject",[":demolib"])


//插件依赖下面脚本编译
apply from: "${project.rootDir.absolutePath}/plug.gradle"
