<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dip"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColorHint="@color/black_30_transparent"
    android:textColor="@color/dialog_sub_title_txt_color"
    android:textSize="@dimen/font_size_5"
    android:focusable="true"
    android:cursorVisible="true"
    android:textCursorDrawable="@color/black"
    android:background="@drawable/common_input_bg" />
