<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/sub_title_bar_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="WebView"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Dialog"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/openDevice"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="打开设备"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/testFragment"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="测试Fragment"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
        
         <RelativeLayout
            android:id="@+id/test_set_timer"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="定时器"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

         <RelativeLayout
            android:id="@+id/test_scene"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="智能场景"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
        
           <RelativeLayout
            android:id="@+id/open_shop"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商城一键购买"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
        
           <RelativeLayout
            android:id="@+id/activity_finish"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="activity finish"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_set_timer"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="定时发BroadCast"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_show_ad"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/common_white_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="插件广告接口"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>