apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        resConfigs "bo-rCN", "en-rIN", "ko-rKR", "zh", "zh-rTW", "zh-rHK", "es", "ru","fr","it","de-rDE","in-rID"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    provided files('libs_ex/plug_common_lib.jar')
}
